<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MTDTests.BoneYardTests">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAIAAACAEAAAAAACAAACEAAITAAAAAAAAAQ=</HashCode>
      <FileName>BoneYardTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTDTests.DominoTests">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAQCAQBAAAACEFAAgAAAAAAAGAIAAAAACACAAAA=</HashCode>
      <FileName>DominoTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>